STRIPE_SECRET_KEY=sk_test_51Kf712SFiIEpf0htlMthX6yPj4UoVNq1owjHqr3Fjp2KC82vnI6GYTzq2xua2aZ9LiFNwsWMNe0nNtz8gu964g9l007ywh8ItR
STRIPE_PUBLIC_KEY=pk_test_51Kf712SFiIEpf0htpbH5dE7PGxryUI8ZYhK3RKOiTXpWy9oj14B9Xnth37LuYosi16FV4z8yfo3ARdfBNzWvA6kG00z6xOeBrF
SERVER_URL=http://localhost:3000